MONGODB_AUTH=yes
MONGODB_ADMIN_USER=
MONGODB_ADMIN_PWD=
MONGODB_APPLICATION_HOST=
MONGODB_APPLICATION_DATABASE=
MONGODB_APPLICATION_USER=
MONGODB_APPLICATION_PWD=
NODE_ENV=
NODE_HOST=http://0.0.0.0:8080/
